{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Images Credit: \
marble paint texture background: <a href="https://www.freepik.com/free-vector/marble-paint-texture-background_4651713.htm#fromView=keyword&page=1&position=2&uuid=90a5baf5-16bc-4ae5-9d48-bfc211f1b936">Image by pikisuperstar on Freepik</a>\
\
Black neural texture abstract vector:\
<a href="https://www.freepik.com/free-vector/black-neural-texture-abstract-vector_4044739.htm#fromView=search&page=1&position=38&uuid=61ae5327-7ae4-48f4-a43f-c7c04611e647">Image by rawpixel.com on Freepik</a>}